src/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    info: String!
    type: [Type!]!
    pokemon: [Pokemon!]!
}

type Mutation {
    createType(name: String!): Type!
}

type Type {
    name: String!
    strongWith: [Type!]!
    weakWith: [Type!]!
    pokemon: [Pokemon!]!
}

type Pokemon {
    nationalNumber: Int
    name: String!
    height: Float
    weight: Float
    hp: Int
    attack: Int
    defense: Int
    type: [Type!]!
    artwork: String
    previousEvolutions: [Pokemon!]!
    nextEvolutions: [Pokemon!]!
}
